 .service-container {
     width: 75%;
     text-align: justify;
 }
.service-container a {
     text-decoration: none ;
 }
 .service-container button {
    display: block;
    margin: 0 auto;
 }
.service-card {
    border: 1px solid rgb(7, 0, 59);
    margin: 1.3rem 2rem 1.3rem  0;
    box-sizing: border-box;
    padding: 0.5rem;
    border-radius: 0.5rem;
    position: relative;
    transition: 1s;

}
.service-card::before {
position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background-color: rgb(7, 0, 59);
    z-index: -1;
    transition: 0.5s ;
  border-radius: 0.5rem;
  
}
.img {
    width: 3rem;
    border-radius: 0.8rem;
    transition: 0.2s;
}
.img img{
    width: 100%;
}
.service-card:hover::before{
    color: aliceblue;
    width: 100%;
}
.service-card:hover {
    color: aliceblue;
    border: 1px solid transparent;

}
.service-card:hover .img {
    background-color: aliceblue;
}


/* Service Detail Page style section */
.fontawesome-desgin {
    color: #7B1FD8;
    font-size: 1.3rem;
    
}
.service-container .service-img img {
    display: block;
    margin: 0 auto;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
 .service-container {
     width: 75%;
 }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 768px) {
   .service-detail .direction {
    flex-direction: column;
}
.direction b {
    margin-bottom: 1rem;
}
.service-container {
    width: 80%;
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
     .service-container {
     width: 70%;
 }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .service-container {
     width: 50%;
    }

} 